# jcp

./: .gitignore  3fc08e163800d078.deeplearning4j  3fc5a1f029217b0c.deeplearning4j  3fd4219c0189e008.deeplearning4j  3fdd7eb9664df5ac.deeplearning4j  3fdf107b2b3f9234.deeplearning4j  3fdf1b64ec481a84.deeplearning4j  3fdfed0a5ae6bee8.deeplearning4j  3fe47ec42c8ca283.deeplearning4j  3febc713fbfdfae9.deeplearning4j  3fed3f5acdf22728.deeplearning4j  COMPILE-JNI.sh  INSTALL  README  TODO  build.xml  jcp_base.sh  jcp_cat.sh  jcp_predict.sh  jcp_predict_filter.sh  jcp_test.sh  jcp_train.sh
jni/: jcp_bindings_libsvm_SparseDoubleMatrix1D.h  jcp_bindings_libsvm_SparseDoubleMatrix2D.h  jcp_bindings_libsvm_svm.h  jcp_bindings_libsvm_svm_node.h  jcp_bindings_libsvm_svm_parameter.h  jcp_bindings_libsvm_svm_problem.h  libsvm-jni.cpp  se_hb_jcp_bindings_libsvm_svm.h  se_hb_jcp_bindings_libsvm_svm_parameter.h  se_hb_jcp_bindings_libsvm_svm_problem.h
jni/include/: se_hb_jcp_bindings_libsvm_SparseDoubleMatrix1D.h  se_hb_jcp_bindings_libsvm_SparseDoubleMatrix2D.h  se_hb_jcp_bindings_libsvm_svm.h  se_hb_jcp_bindings_libsvm_svm_model.h  se_hb_jcp_bindings_libsvm_svm_node.h
jni/include/CERC/: reference_counting
ml-configs/: nn-classification-default.json  nn-regression-default.json  rf-classification-default.json  svm-classification-default.json  svm-oneclass-default.json
nbproject/: project.xml
scripts/: run-all-australian.sh  run-all-cpusmall-REG.sh  run-all-diabetes.sh  run-all-housing_boston-REG.sh  run-all-kddcup99.sh  run-all-mnist576.sh  run-all.sh  test-all.sh  test-icc.sh  test-icr.sh  test-lcicc.sh  test-lctcc.sh  test-mpcicc.sh  test-mpclcicc.sh  test-tcc.sh  train-all.sh  train-icc.sh  train-icr.sh  train-lcicc.sh  train-lctcc.sh  train-mpcicc.sh  train-mpclcicc.sh  train-tcc.sh
src/jcp/bindings/jliblinear/: LinearClassifier.java  SparseDoubleMatrix1D.java  SparseDoubleMatrix2D.java
src/jcp/bindings/jlibsvm/: SVMClassifier.java  SparseDoubleMatrix1D.java  SparseDoubleMatrix2D.java
src/jcp/bindings/libsvm/: SVMClassifier.java  SparseDoubleMatrix1D.java  SparseDoubleMatrix2D.java  svm.java  svm_model.java  svm_node.java  svm_parameter.java  svm_print_interface.java  svm_problem.java
src/jcp/bindings/opencv/: ClassifierBase.java  DenseDoubleMatrix1D.java  DenseDoubleMatrix2D.java  RForestClassifier.java  RandomForestClassifier.java  SVMClassifier.java
src/jcp/cli/: CCTools.java  DataSetTools.java  ICCTools.java  jcp_predict.java  jcp_train.java
src/jcp/cp/: DataSet.java  IConformalClassifier.java  InductiveConformalClassifier.java  InductiveConformalRegressor.java  TransductiveConformalClassifier.java  TransductiveConformalRegressor.java  Util.java
src/jcp/io/: DataSetReader.java  libsvmReader.java
src/jcp/ml/: ClassifierFactory.java  IClassifier.java
src/jcp/nc/: AverageClassificationNonconformityFunction.java  ClassProbabilityNonconformityFunction.java  ClassificationNonconformityFunctionFactory.java  IClassificationNonconformityFunction.java  IRegressionNonconformityFunction.java  SVMClassificationNonconformityFunction.java
src/jcp/test/: TestICC.java  TestTCC.java
src/jcp/util/: ParallelizedAction.java
src/se/hb/jcp/cli/: AppModel.java  AppPresenter.java  AppView.java  CCTools.java  DataSetTools.java  IOTools.java  MainApp.java  RTools.java  jcp_cat.java  jcp_predict.java  jcp_predict_filter.java  jcp_train.java
src/se/hb/jcp/cp/: ConformalClassification.java  ConformalMultiProbabilisticClassification.java  ConformalMultiProbabilisticClassifier.java  DataSet.java  IConformalClassifier.java  IConformalPredictor.java  IConformalRegressor.java  InductiveConformalClassifier.java  InductiveConformalRegressor.java  TransductiveConformalClassifier.java  TransductiveConformalRegressor.java  Util.java
src/se/hb/jcp/io/: DataSetReader.java  libsvmReader.java
src/se/hb/jcp/ml/: BogusClassProbabilityClassifier.java  ClassifierBase.java  ClassifierFactory.java  IClassProbabilityClassifier.java  IClassifier.java  IClassifierInformation.java  IRegressor.java  IRegressorInformation.java  ISVMClassifier.java  RegressorBase.java  RegressorFactory.java
src/se/hb/jcp/nc/: AbsoluteErrorNonconformityFunction.java  AverageClassificationNonconformityFunction.java  ClassProbabilityNonconformityFunction.java  ClassProbabilityNonconformityFunctionBase.java  ClassificationNonconformityFunctionFactory.java  ClassifierNonconformityFunctionBase.java  (+6 more)
(+69 files in other folders)
