<project name="jcp" basedir="." default="all">

  <property name="src.dir"     value="src"/>
  <property name="jni.dir"     value="jni"/>
  <property name="lib.dir"     value="lib"/>
  <property environment="env"/>

  <path id="classpath">
    <fileset dir="../colt/lib" includes="*.jar" />
    <fileset dir="../JSON" includes="json.jar" />
    <fileset dir="${env.OCVJARDIR}" includes="opencv.jar" />
    <fileset dir="../libsvm-java" includes="libsvm.jar" />
    <fileset dir="../liblinear-java" includes="liblinear-java.jar" />
  </path>

  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete file="${lib.dir}/libsvm-jni.so"/>
    <delete dir="docs/api"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac includeantruntime="false"
           srcdir="${src.dir}" destdir="${classes.dir}"
           classpathref="classpath"
           debug="true"
           deprecation="true">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>
  <target name="compile-jni">
    <exec executable="bash" failonerror="true">
      <arg line="COMPILE-JNI.sh"/>
    </exec>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run">
    <exec executable="bash" failonerror="true">
      <arg line="scripts/run-all.sh"/>
    </exec>
    <exec executable="cat" failonerror="true">
      <arg line="output.txt"/>
    </exec>
  </target>

  <target name="docs" depends="compile">
    <javadoc destdir="docs/api"
             author="true"
             version="true"
             use="true"
             windowtitle="JCP API"
             classpathref="classpath">

      <fileset dir="src" defaultexcludes="yes">
        <include name="se/hb/jcp/**"/>
        <exclude name="se/hb/jcp/doc-files/**"/>
        <exclude name="se/hb/jcp/test*/**"/>
      </fileset>

      <doctitle><![CDATA[<h1>JCP - Java Conformal Prediction framework</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2014 - 2016  Anders Gidenstam.</i>]]></bottom>
      <group title="JCP core" packages="se.hb.jcp.cp:se.hb.jcp.ml:se.hb.jcp.nc"/>
      <group title="JCP bindings" packages="se.hb.jcp.bindings.*"/>
      <group title="JCP CLI" packages="se.hb.jcp.cli"/>
      <link offline="true" href="http://github.com/andgi/jcp.git/docs/api/" packagelistLoc="C:\tmp"/>
      <link href="http://github.com/andgi/jcp.git/docs/api/"/>
    </javadoc>
  </target>

  <target name="all" depends="clean,jar,compile-jni,docs"/>

</project>
